DB_HOST = "blaz3wjamgaxzyuepui0-mysql.services.clever-cloud.com"
DB_USER = "ucj1glmrndhssxp0"
DB_PASSWORD = "6x7zDdRns3eeDjOpUKId"
DB_NAME = "blaz3wjamgaxzyuepui0"
PORT = "3306"
BUSINESS_SHORTCODE="174379"
PASSKEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SECRET = "6oeWdM5a8ZD1rkpbye12KoqDitkiSZAWypVGCDCG19EylKH0tYHoWxtzEDXTmazE"
MPESA_CONSUMER_KEY = "MfNGtyOJicJiwpGDP6r5I9UMuDxpMtjaBJrRZPfzyB6oy9RI"